<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Secret Agent Supply Inc.</title>
  </head>
  <body>
    <header>
      <div class="company-banner" >
        <div class="container" id="header">
         <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/logo.png" />
        <span>Secret Agent Supply Inc.</span>
      </div>
      </div>
    </header>
    <!--main banner-->
  <div class="main-banner">

      <div class="headline">
        <h4>New Arrival</h4>
        <h1>Sports Bikes And Motorcycles</h1>
      </div>

  </div>
  <!--menu-->

    <div class="container" id="nav">
      <nav class="navigation-bar">
        <ul>
          <li>Eyewear</li>
          <li>Apparel</li>
          <li>Gadgets</li>
          <li>Vehicles</li>
          <li>Glasses</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>


  <div class="products">
    <div class="container">
      <div class="pen">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/pen.png">
        <span>Exploding Pen</span>
      </div>
      <div class="watch">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/watch.png">
        <span>Cellular Watch</span>
      </div>
      <div class="glasses">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/glasses.png" >
        <span>Thermal Glasses</span>
      </div>
      </div>
    <div class="container">
      <div class="width">
      <div class="info">
        <div class="location">
          <span class="title">Location</span>
          <span class="title1">-47.346436, 84.32354</span>
        </div>
      </div>
      <div class="info">
        <div class="hours">
        <span class="title">Hours</span>
        <span class="title1">0800 - 1800</span>
      </div>
      </div>
    </div>
    </div>

    <!--footer-->
    <div>
    <footer>
      <div>
      <span>1Copyright Secret Agent Supply Inc.1re</span>
    </footer>
  </div>
  </div>
</div>

  </body>
</html>
